# Sunshine

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deputat/sunshine/: AppCompatPreferenceActivity.java  CitiesActivity.java  CitiesAdapter.java  DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  LocationUpdatesService.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/deputat/sunshine/activities/: BaseActivity.java  CitiesActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/deputat/sunshine/adapters/: CitiesAdapter.java  CursorRecyclerViewAdapter.java  ForecastAdapter.java
app/src/main/java/com/deputat/sunshine/application/: Constants.java  SunshineApplication.java
app/src/main/java/com/deputat/sunshine/data/: CitiesAsyncTaskLoader.java  City.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/deputat/sunshine/events/: LocationChangedEvent.java  OnForecastItemClickEvent.java  OnForecastItemSelectedEvent.java  OnLocationChangedEvent.java  OnWeatherForecastUpdatedEvent.java
app/src/main/java/com/deputat/sunshine/fragments/: BaseFragment.java  DetailFragment.java  ForecastFragment.java
app/src/main/java/com/deputat/sunshine/models/: Location.java  Weather.java
app/src/main/java/com/deputat/sunshine/service/: SunshineService.java
app/src/main/java/com/deputat/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/deputat/sunshine/utils/: CursorRecyclerViewAdapter.java  LocationUtil.java  SharedPreferenceUtil.java  Utility.java  WeatherUtil.java
app/src/main/java/com/deputat/sunshine/views/: RecyclerViewEmptySupport.java  SettingsItem.java  SpinnerDialog.java
app/src/main/res/drawable/: divider_horizontal_grey.xml  today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml
app/src/main/res/drawable-xhdpi/: today_touch_selector.xml
app/src/main/res/layout/: activity_cities.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  app_bar.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  item_city.xml  item_forecast.xml  item_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  progress_dialog.xml  settings_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail_fragment.xml  forecast_fragment.xml  main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
