apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.deputat.sunshine"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
    }
}

ext {
    supportVersion = '27.1.1'
    gsonVersion = '2.8.5'
    gmsVersion = '15.0.1'
    eventbusVersion = '3.1.1'
    junitVersion = '4.12'
    firebaseVersion = '16.0.1'
    brvahVersion = '2.9.40'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support libraries
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:support-vector-drawable:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"

    // RecyclerView Adapter helper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${brvahVersion}"

    // Gson
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "com.google.code.gson:gson:${gsonVersion}"
    // EventBus is a publish/subscribe event bus optimized for Android
    // https://mvnrepository.com/artifact/org.greenrobot/eventbus
    implementation "org.greenrobot:eventbus:${eventbusVersion}"
    // Play Services Location
    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-location
    implementation "com.google.android.gms:play-services-location:${gmsVersion}"
    implementation "com.google.android.gms:play-services-places:${gmsVersion}"

    // JUnit
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation "junit:junit:${junitVersion}"
}
